.Login{
    
    background-image:url('https://image.freepik.com/free-photo/african-american-doctor-with-stethoscope-standing-against-blurred-background_93675-1586.jpg');
    height: 750px;
    overflow: auto;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.box1{
    border:3px solid;
    position:absolute;
    top:100px;
    height:500px;
    width:600px;
    background-color: #ffffff00;
    font-size: 25px;
    font-weight: bold;
    left:200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box1inp{
    margin: 10px;
    padding: 2px;

}
.head1{
    
    position: relative;
    
    top:220px;
    font-weight: bold;
}
            .im{
                position: relative;
                height:100px;
                width:100px;
                top:-70px;
                left:240px;
            }
.submit{
    margin: 10px;
    padding: 2px;
    top:200px;
    left:260px;
    position: absolute;
}
.but{
    position: absolute;
    right:10px;
    top:10px;

}