{
  "name": "smart-health",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.2",
    "mdbreact": "^4.27.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-pdf": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-table": "^7.5.2",
    "sweetalert": "^2.1.2",
    "type" : "module"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
